# bsw10

./: pom.xml
Desktop/newReactProject/reactprojet/: README.md  package-lock.json  package.json
Desktop/newReactProject/reactprojet/public/: index.html
Desktop/newReactProject/reactprojet/src/: App.js
Desktop/newReactProject/reactprojet/src/components/: Connexion.js  Inscription.js
Desktop/newReactProject/reactprojet/src/styles/: Connexion.css  Inscription.css
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/: pom.xml
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/: MicroserviceUtilisateurApplication.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/controller/: UtilisateurController.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/dto/: LoginDTO.java  UtilisateurDTO.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/exception/: ErrorHttpResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/jwt/: JwtFilter.java  JwtUtils.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/mapper/: UtilisateurMapper.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/modele/: Enseignant.java  Etudiant.java  Permanent.java  Utilisateur.java  Vacataire.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/repository/: UtilisateurRepository.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/security/: SecurityConfig.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/service/: UtilisateurDetailsService.java  UtilisateurService.java
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/main/resources/: application.properties
Documents/SEMESTRE_6/DAOS/MicroserviceUtilisateur/src/test/java/com/coursuasz/l32i/daos/microserviceutilisateur/: MicroserviceUtilisateurApplicationTests.java
src/main/java/uasz/sn/Gestion_Enseignement/: GestionEnseignementApplication.java
src/main/java/uasz/sn/Gestion_Enseignement/Authentification/controller/: UtilisateurController.java
src/main/java/uasz/sn/Gestion_Enseignement/Authentification/model/: Role.java  Utilisateur.java
src/main/java/uasz/sn/Gestion_Enseignement/Authentification/repository/: RoleRepository.java  UtilisateurRepository.java
src/main/java/uasz/sn/Gestion_Enseignement/Authentification/security/: SecurityConfig.java
src/main/java/uasz/sn/Gestion_Enseignement/Authentification/service/: UtilisateurDetailsService.java  UtilisateurService.java
src/main/java/uasz/sn/Gestion_Enseignement/Maquettes/controller/: ECController.java  MaquetteController.java  UEController.java
src/main/java/uasz/sn/Gestion_Enseignement/Maquettes/model/: EC.java  Maquette.java  UE.java
src/main/java/uasz/sn/Gestion_Enseignement/Maquettes/repository/: ECRepository.java  MaquetteRepository.java  UERepository.java
src/main/java/uasz/sn/Gestion_Enseignement/Maquettes/service/: ECService.java  MaquetteService.java  UEService.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/controller/: EnseignantController.java  EtudiantController.java  PermanantController.java  VacataireController.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/dto/: EtudiantDTO.java  PermanantDTO.java  VacataireDTO.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/dtoRestController/: EtudiantDTORestController.java  PermanantDTORestController.java  VacataireDTORestController.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/mapper/: EtudiantMapper.java  PermanantMapper.java  VacataireMapper.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/model/: Administratif.java  Enseignant.java  Etudiant.java  Permanant.java  Vacataire.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/repository/: EnseignantRepository.java  EtudiantRepository.java  PermanantRepository.java  VacataireRepository.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/restController/: EtudiantRestController.java  PermanantRestController.java  VacataireRestController.java
src/main/java/uasz/sn/Gestion_Enseignement/Utilisateur/service/: EnseignantService.java  EtudiantService.java  (+2 more)
src/main/java/uasz/sn/Gestion_Enseignement/exception/: ErrorHttpResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: chefDepartement_Enseignant.html  etudiant.html  formation.html  formation_details.html  login.html  maquette.html  maquette_details.html  profil.html  template_ChefDepartement.html  template_Permanent.html  template_Vacataire.html  ue.html  ue_details.html
(+8 files in other folders)
